# adam-queries

./: .gitignore  README.md  pom.xml
adam-query-1/: pom.xml
adam-query-1/src/main/scala/net/fnothaft/adam_queries/: Query1.scala
adam-query-2/: pom.xml
adam-query-2/src/main/scala/net/fnothaft/adam_queries/: Query2.scala
adam-query-3/: pom.xml
adam-query-3/src/main/scala/net/fnothaft/adam_queries/: Query3.scala
adam-query-4/: pom.xml
adam-query-4/src/main/scala/net/fnothaft/adam_queries/: Query4.scala
adam-query-5/: pom.xml
adam-query-5/src/main/scala/net/fnothaft/adam_queries/: Query5.scala
adam-query-6/: pom.xml
adam-query-6/src/main/scala/net/fnothaft/adam_queries/: Query6.scala
